<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENEWAL AUDI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @font-face {
            font-family: "pretendard-semibold";
            src: url(font/Pretendard-1.3.9/public/static/Pretendard-SemiBold.otf);
        }
        @font-face {
            font-family: "pretendard-bold";
            src: url(font/Pretendard-1.3.9/public/static/Pretendard-Bold.otf);
        }
        @font-face {
            font-family: "pretendard-extrabold";
            src: url(font/Pretendard-1.3.9/public/static/Pretendard-ExtraBold.otf);
        }
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        
        body {
            background: url(renewal/renewal_img/offer-bg.png) center no-repeat;
            background-size: cover;
            perspective: 3000px;
        }
        

        .container {
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }
        .logo {
            width: 150px;
            height: auto;
            position: fixed;
            top:12%;
            transform: translateY(-50%);
            display: block;
        }
        .container>.original, .renewal {
            width:45%;
            max-width: 600px;;
            background:rgba(0,0,0,0.3);
            border:1px solid rgba(255,255,255,0.2);
            padding:10px;
            
            transition:all 0.5s ease-out;
        }
        .container>.original {
            transform: rotateY(20deg) translateX(50px) translateZ(-200px);
        }
        .container>.original:hover {
            transform: rotateY(0) translateX(-10px)  translateZ(0);
            box-shadow: -10px 10px 12px rgba(255,255,255,0.1);
            max-width: 700px;;
        }
        .container>.renewal {
            transform: rotateY(-20deg) translateX(-50px) translateZ(-200px);
            
        }
        .container>.renewal:hover {
            transform: rotateY(0) translateX(10px)  translateZ(0);
            box-shadow: 10px 10px 12px rgba(255,255,255,0.1);
            max-width: 700px;;
        }
        .inner > h1 {
            font-family: "pretendard-bold";
            font-size:1.8rem;
            text-align: center;
            color:#eee;
            padding:10px;
            margin-bottom:10px;
        }
        .inner > img {
            display:block;
            width:100%;
            height:100%;
            object-fit: cover;
            border:1px solid rgba(255,255,255,0.3);
        }
        
        .inner > a {
            display:block;
            text-decoration:none;
            color:#eee;
            border-top:1px solid rgba(255,255,255,0.5);
            border-bottom:1px solid rgba(255,255,255,0.5);
            width:50%;
            max-width: 250px;
            padding:10px;
            position: relative;
            overflow: hidden;
            margin:20px auto;
            font-family: "pretendard";
        }
        
        .inner > a > p {
            /* border:1px solid white; */
            padding:5px;
            align-self: center;
            justify-self: center;
            text-align: center;
            width:100%;
            margin:0 auto;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }
        .inner > a > .material-symbols-outlined {
            align-content: center;
            /* border:1px solid blue; */
            position: absolute;
            top:50%;
            right:50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: 0.5s ease-out;
            transition-delay: opacity 0.5s;
            color:#ddd; 
            font-size:1.8rem;
        }
        .inner > a:hover .material-symbols-outlined {
            right:15%;
            opacity: 1;
        }

        .intro {
            position: fixed;
            bottom:10%;
            display:block;
            text-decoration: none;
            color:#eee;
            text-transform: uppercase;
            font-family: "pretendard";
            font-size: 1.6rem;
            border:1px solid rgba(255,255,255,0.2);
            padding:10px;
            width:250px;
            text-align: center;
            transition: 0.5s;
        }
        .intro:hover {
            width:350px;
            letter-spacing: 5px;
            border:1px solid rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="renewal/renewal_img/logo.png" alt="" class="logo">
        <div class="original">
            <div class="inner">
                <h1>기존 사이트</h1>
                <img src="renewal/renewal_img/캡처-원본.PNG" alt="">
                <a href="https://www.audi.co.kr/kr/web/ko.html" target="_blank">
                    <p>VIEW</p>
                    <span class="material-symbols-outlined">keyboard_double_arrow_right</span>
                </a>
            </div>
        </div>
        <div class="renewal">
            <div class="inner">
                <h1>리뉴얼 사이트</h1>
                <img src="renewal/renewal_img/캡처-리뉴얼.PNG" alt=""> 
                <a href="html/로딩.html" target="_blank">
                    <p>VIEW</p>
                    <span class="material-symbols-outlined">keyboard_double_arrow_right</span>
                </a>
            </div>
        </div>
        <a href="renewal/renewal_intro_1.html" class="intro">Introduce</a>
    </div>
</body>
</html>