<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>loading</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: #000;
                height: 100vh;
                overflow: hidden;
            }
            .section-3 {
                width: 100%;
                height: 1085px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .video-container {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .video-container video {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
                animation: rotateVideo 10s linear infinite;
            }

            .section-3-text {
                width: 100%;
                position: absolute;
                bottom: 20%;
                transform: translateY(-50%);
                left: 0;
                text-align: center;
                color: white;
                font: 400 0.85rem Arial, sans-serif;
                /* text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5); */
                line-height: 3;
                opacity: 1;
                transition: opacity 0.5s ease;
            }
            .section-3-text h2 {
                font-size: calc(2rem + 1vw);
            }
            .section-3-text p {
                font-size: calc(1rem + 0.5vw);
            }
            .section-3-text a {
                width: fit-content;
                background-color: rgba(0, 0, 0, 0.1);
                color: #fff;
                border-top: 1px solid rgba(255,255,255,0.2);
                border-bottom: 1px solid rgba(255,255,255,0.2);
                padding: 0.75rem;
                text-decoration: none;
                display: block;
                width: 180px;
                text-align: center;
                margin: 0 auto;
                transition: .5s;
                letter-spacing: 1px;
            }
            .section-3-text a:hover {
                /* background-color: rgba(255,255,255,0.7); */
                /* color: rgba(255,255,255,0.7); */
                /* font-weight: 600; */
                border-top: 1px solid rgba(255,255,255,0.7);
                border-bottom: 1px solid rgba(255,255,255,0.7);
                letter-spacing: 5px;
                width: 250px;
                /* transform: scale(1.1); */
                
            }

            @keyframes btnFadeIn {
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }

            @media (max-width: 768px) {
                .section-3 {
                    height: 350px;
                }
                .section-3-text h2 {
                    font-size: calc(1rem + 1vw);
                }
                .section-3-text p {
                    font-size: calc(0.6rem + 0.5vw);
                }
            }
        </style>
    </head>
    <body>
        <section class="section-3">
            <div class="video-container">
                <video src="../image/mp4/loading.mp4" autoplay muted></video>
                <div class="section-3-text">
                    <!-- 클래스명 수정 -->
                    <!-- <h2>lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda doloribus, dicta
                    facere eveniet quibusdam odit id vitae explicabo earum tenetur nihil officia illum eum
                    dolore, odio facilis repellat sunt.
                </p>
                <br /> -->
                    <!-- <a href="#">VIEW DETAIL</a> -->
                    <a href="../html/main.html">ENTER</a>
                </div>
            </div>
        </section>
        <!-- <script>
            let btn = document.querySelector('a');
            function btnF (){
                btn.style.animationDelay = 1000;
                btn.style.animation = 'btnFadeIn 5s ease-out forwards';
            }
            btnF();
        </script> -->
    </body>
</html>
